{
  "AppSettings": {
    "PageDomain": "sisprodesa.local",
    "MainURL": "https://web.sisprodesa.local",
    "TicketName": "sisproTDev",
    "LoginURL": "https://web.sisprodesa.local/Seguridad/Cliente/Web/User/SignIn.aspx",
    "DecryptionKey": "67EEA4107ACA8D8F706324E9A7DAC24AC7EDE882396867DA",
    "ValidationKey": "1FFC8006C2A22997A54659661AD70427CA5AC30AF0B1590B9C0AF747D3A74C73FD1E35A2ACB752604E9D198B742EE9AF14D4B950162E6EE3A3A556A244D2EF47"
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=secani.database.windows.net,1433;Initial Catalog=SECANI;Persist Security Info=False;User ID=adminsql;Password=@dminSql.2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "DefaultConnection": "Server=sqlmi-msps-stage-e1-001.f4b7f8d18eaf.database.windows.net,1433;Authentication=Active Directory Service Principal;User ID=89be4a08-3416-4312-a33b-4357e88aad58;Password=BoJ8Q~6q1G1YFIz7Vl1ui5qUsLOLOs-qLX-fsdxM;Initial Catalog=Secani;Encrypt=True;TrustServerCertificate=True;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=sae1mspssicofstage;AccountKey=8bkR6N3osULG9Riah7oV5xu16InVXt0cnW3GaiQXf677jReHDGeWNSmBzW6Yi2do22N0qToOuJRH+AStd4bY1Q==;EndpointSuffix=core.windows.net"
  },

  "StorageContainerName": "attachments",

  "ApplicationInsights": {
    "ConnectionString": ""
  }

  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://auth.sisprodesa.local:9000",
  //      "Certificate": {
  //        "Path": "sisprodesa.local_WC.pfx",
  //        "Password": "sispro1*"
  //      }
  //    }
  //  }
  //}
}
